## Data Cleaning

Data cleaning is the first and most critical step in preparing data for analysis or machine learning.

Data cleaning means fixing or removing data that is incorrect, corrupted, incomplete, duplicated, or poorly formatted, to ensure analysis and modeling are reliable and meaningful. Every dataset and situation is unique, but a structured approach helps build consistently high-quality data.

In [33]:
import pandas as pd
import plotly.express as px

#### Step 1: Eliminate Duplicates

Duplicates happen when the same data appears more than once, possibly during data entry or merging datasets. Duplicates can cause skewed analyses and unreliable models.

```
# Identify duplicate rows
duplicates = df.duplicated()

# Drop duplicate rows
df_cleaned = df.drop_duplicates()
```

#### Step 2: Resolve Structural Errors

Structural errors include inconsistent column names, typos (“N/A” vs “Not Applicable”), wrong capitalization, and inconsistent data types. These can lead to incorrect analysis, as different spellings are treated as different categories.

**Standardize text/case**:  
```python   
df['column'] = df['column'].str.lower()
df['column'] = df['column'].str.strip()
```

**Fix typos with replacement**:  
```python
df['status'] = df['status'].replace({'not applicable': 'N/A', 'None': 'N/A'})
```

**Fix data types**:  
```python
df['price'] = df['price'].astype(float)
df['price'] = pd.to_numeric(df['price'], errors='coerce')
```
If conversion errors are possible, Non-convertible values become NaN


**Rename columns for consistency**:    
```python
df.rename(columns={'product id':'product_id'}, inplace=True)
```

#### Step 3: Filter Outliers

Outliers are values much higher or lower than most others and can result from errors or rare events. Outliers can distort statistical calculations and often need careful handling.

Detection Methods:
- Domain knowledge: Does a value make sense (e.g., 300cm tall person)?
- Box plot, scatter, or histogram:
- Statistical (IQR or Z-score):

How to Handle:
- Flag, remove, or investigate data points.
- Always document choices and consult experts for ambiguous cases.

#### Step 4: Handle Missing Data

Missing data are empty cells or placeholders ("NULL", "NaN") where data should be. Many algorithms cannot handle them without cleaning.
 
**Identification**: 
```python
missing = df.isnull() 
```

**How to handle**:

- Drop rows/columns with missing values:

```python
df.dropna(axis=0, inplace=True)  # Removes rows
df.dropna(axis=1, inplace=True)  # Removes columns
```
- Fill missing values:

With mean/median/mode (for numeric columns):

```python
df['age'].fillna(df['age'].mean(), inplace=True)
df['income'].fillna(df['income'].median(), inplace=True)
```   

With a placeholder (for categorical or text):

```python
df['status'].fillna('N/A', inplace=True)
```


- Forward/backward fill (for time series):

```python
df.fillna(method='ffill', inplace=True)  # Forward fill
df.fillna(method='bfill', inplace=True)  # Backward fill
```

#### Step 5: Validate

Validation ensures the cleaned data meets quality standards, matches expectations, and is ready for further analysis. Compute descriptive statistics and visualize distributions.

**Descriptive statistics**:

```python
import numpy as np
from scipy import stats

print(np.mean(df['column']))
print(np.median(df['column']))
print(stats.mode(df['column'])[0][0])  # For mode

print(np.std(df['column']))
print(np.var(df['column']))
range_val = df['column'].max() - df['column'].min()
print(range_val)
print(np.percentile(df['column'], 25))
print(stats.skew(df['column']))
print(stats.kurtosis(df['column']))
```

- Pandas also provides .describe() for summary stats:

```python
df['column'].describe()
```
- Visualization (Boxplot, Histogram):

```python
df['column'].plot(kind='box')
df['column'].plot(kind='hist')
```

##### Other Tiny Details & Good Habits
- Document all cleaning steps to ensure reproducibility.
- Always back up the original data before cleaning.
- Use assertions or tests to check data integrity during/after cleaning.
- Automate repetitive cleaning with functions or scripts.
- Validate data types for every column.
- Standardize column names and values at the start.
- Frequently save progress when working on large datasets.
- Leverage libraries: pandas, numpy, scipy, matplotlib, seaborn for Python cleaning and visualization.

Step                   |  Key pandas Methods               |  Example                               
-----------------------|-----------------------------------|----------------------------------------
Remove duplicates      |  duplicated(), drop_duplicates()  |  df.drop_duplicates()                  
Fix structural errors  |  astype(), replace(), rename()    |  df['col'].astype(str), df.rename()    
Handle outliers        |  quantile(), zscore()             |  df[df['col'] > thres], zscore()       
Handle missing data    |  isnull(), dropna(), fillna()     |  df.fillna(0), df.dropna()             
Validate & Profile     |  describe(), plot(), numpy.stats  |  df.describe(), np.mean(), stats.skew()

Data cleaning is a foundational skill for every data professional. With consistent practice in identifying and addressing data issues, using Python's rich set of tools, cleaned datasets make all analysis and modeling efforts much more trustworthy and insightful.

In [55]:
# Sources:
# [1](https://amplitude.com/explore/data/data-cleaning-guide)
# [2](https://www.tableau.com/learn/articles/what-is-data-cleaning)
# [3](https://www.montecarlodata.com/blog-data-cleaning-best-practices/)
# [4](https://www.reddit.com/r/datascience/comments/1bdc8iy/what_are_the_general_checklist_of_data_cleaning/)
# [5](https://guides.library.stonybrook.edu/c.php?g=1417828&p=10508533)
# [6](https://www.dataquest.io/guide/data-cleaning-in-python-tutorial/)
# [7](https://dept.stat.lsa.umich.edu/~jerrick/courses/stat701/notes/dataclean.html)
# [8](https://blog.apify.com/data-cleaning-python/)
# [9](https://www.coveo.com/blog/data-cleaning-best-practices/)
# [10](https://blog.exactbuyer.com/post/data-cleaning-ultimate-guide-ad943)
# [11](https://pmc.ncbi.nlm.nih.gov/articles/PMC10557005/)
# [12](https://www.youtube.com/watch?v=bDhvCp3_lYw)
# [13](https://realpython.com/python-data-cleaning-numpy-pandas/)
# [14](https://www.youtube.com/watch?v=iaZQF8SLHJs)
# [15](https://learnpython.com/blog/python-data-cleaning/)

In [34]:
gapminder = px.data.gapminder()

In [35]:
gapminder[gapminder["country"].str.contains("in")]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
48,Argentina,Americas,1952,62.485,17876956,5911.315053,ARG,32
49,Argentina,Americas,1957,64.399,19610538,6856.856212,ARG,32
50,Argentina,Americas,1962,65.142,21283783,7133.166023,ARG,32
51,Argentina,Americas,1967,65.634,22934225,8052.953021,ARG,32
52,Argentina,Americas,1972,67.065,24779799,9443.038526,ARG,32
...,...,...,...,...,...,...,...,...
1603,United Kingdom,Europe,1987,75.007,56981620,21664.787670,GBR,826
1604,United Kingdom,Europe,1992,76.420,57866349,22705.092540,GBR,826
1605,United Kingdom,Europe,1997,77.218,58808266,26074.531360,GBR,826
1606,United Kingdom,Europe,2002,78.471,59912431,29478.999190,GBR,826
1607,United Kingdom,Europe,2007,79.425,60776238,33203.261280,GBR,826

In [36]:
gapminder[gapminder["country"].str.startswith("In")]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
696,India,Asia,1952,37.373,372000000,546.565749,IND,356
697,India,Asia,1957,40.249,409000000,590.061996,IND,356
698,India,Asia,1962,43.605,454000000,658.347151,IND,356
699,India,Asia,1967,47.193,506000000,700.770611,IND,356
700,India,Asia,1972,50.651,567000000,724.032527,IND,356
701,India,Asia,1977,54.208,634000000,813.337323,IND,356
702,India,Asia,1982,56.596,708000000,855.723538,IND,356
703,India,Asia,1987,58.553,788000000,976.512676,IND,356
704,India,Asia,1992,60.223,872000000,1164.406809,IND,356
705,India,Asia,1997,61.765,959000000,1458.817442,IND,356
706,India,Asia,2002,62.879,1034172547,1746.769454,IND,356
707,India,Asia,2007,64.698,1110396331,2452.210407,IND,356
708,Indonesia,Asia,1952,37.468,82052000,749.681655,IDN,360
709,Indonesia,Asia,1957,39.918,90124000,858.900271,IDN,360
710,Indonesia,Asia,1962,42.518,99028000,849.289770,IDN,360
711,Indonesia,Asia,1967,45.964,109343000,762.431772,IDN,360
712,Indonesia,Asia,1972,49.203,121282000,1111.107907,IDN,360
713,Indonesia,Asia,1977,52.702,136725000,1382.702056,IDN,360
714,Indonesia,Asia,1982,56.159,153343000,1516.872988,IDN,360
715,Indonesia,Asia,1987,60.137,169276000,1748.356961,IDN,360
716,Indonesia,Asia,1992,62.681,184816000,2383.140898,IDN,360
717,Indonesia,Asia,1997,66.041,199278000,3119.335603,IDN,360
718,Indonesia,Asia,2002,68.588,211060000,2873.912870,IDN,360
719,Indonesia,Asia,2007,70.650,223547000,3540.651564,IDN,360

In [37]:
gapminder["country"].str.upper().unique()

array(['AFGHANISTAN', 'ALBANIA', 'ALGERIA', 'ANGOLA', 'ARGENTINA',
       'AUSTRALIA', 'AUSTRIA', 'BAHRAIN', 'BANGLADESH', 'BELGIUM',
       'BENIN', 'BOLIVIA', 'BOSNIA AND HERZEGOVINA', 'BOTSWANA', 'BRAZIL',
       'BULGARIA', 'BURKINA FASO', 'BURUNDI', 'CAMBODIA', 'CAMEROON',
       'CANADA', 'CENTRAL AFRICAN REPUBLIC', 'CHAD', 'CHILE', 'CHINA',
       'COLOMBIA', 'COMOROS', 'CONGO, DEM. REP.', 'CONGO, REP.',
       'COSTA RICA', "COTE D'IVOIRE", 'CROATIA', 'CUBA', 'CZECH REPUBLIC',
       'DENMARK', 'DJIBOUTI', 'DOMINICAN REPUBLIC', 'ECUADOR', 'EGYPT',
       'EL SALVADOR', 'EQUATORIAL GUINEA', 'ERITREA', 'ETHIOPIA',
       'FINLAND', 'FRANCE', 'GABON', 'GAMBIA', 'GERMANY', 'GHANA',
       'GREECE', 'GUATEMALA', 'GUINEA', 'GUINEA-BISSAU', 'HAITI',
       'HONDURAS', 'HONG KONG, CHINA', 'HUNGARY', 'ICELAND', 'INDIA',
       'INDONESIA', 'IRAN', 'IRAQ', 'IRELAND', 'ISRAEL', 'ITALY',
       'JAMAICA', 'JAPAN', 'JORDAN', 'KENYA', 'KOREA, DEM. REP.',
       'KOREA, REP.', 'KUWAIT', 'LEBANON', 'LESOTHO', 'LIBERIA', 'LIBYA',
       'MADAGASCAR', 'MALAWI', 'MALAYSIA', 'MALI', 'MAURITANIA',
       'MAURITIUS', 'MEXICO', 'MONGOLIA', 'MONTENEGRO', 'MOROCCO',
       'MOZAMBIQUE', 'MYANMAR', 'NAMIBIA', 'NEPAL', 'NETHERLANDS',
       'NEW ZEALAND', 'NICARAGUA', 'NIGER', 'NIGERIA', 'NORWAY', 'OMAN',
       'PAKISTAN', 'PANAMA', 'PARAGUAY', 'PERU', 'PHILIPPINES', 'POLAND',
       'PORTUGAL', 'PUERTO RICO', 'REUNION', 'ROMANIA', 'RWANDA',
       'SAO TOME AND PRINCIPE', 'SAUDI ARABIA', 'SENEGAL', 'SERBIA',
       'SIERRA LEONE', 'SINGAPORE', 'SLOVAK REPUBLIC', 'SLOVENIA',
       'SOMALIA', 'SOUTH AFRICA', 'SPAIN', 'SRI LANKA', 'SUDAN',
       'SWAZILAND', 'SWEDEN', 'SWITZERLAND', 'SYRIA', 'TAIWAN',
       'TANZANIA', 'THAILAND', 'TOGO', 'TRINIDAD AND TOBAGO', 'TUNISIA',
       'TURKEY', 'UGANDA', 'UNITED KINGDOM', 'UNITED STATES', 'URUGUAY',
       'VENEZUELA', 'VIETNAM', 'WEST BANK AND GAZA', 'YEMEN, REP.',
       'ZAMBIA', 'ZIMBABWE'], dtype=object)

In [38]:
df = pd.read_csv("data/indian_states.csv")
df

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,Population\n(2011),Area\n(km2),Official\nlanguages,Additional official\nlanguages
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,"49,506,799","162,975",Telugu,Urdu
1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,"1,383,727","83,743",English,—
2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,"31,205,576","78,438","Assamese, Boro","Bengali, Meitei"
3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,"104,099,452","94,163",Hindi,Urdu
4,Chhattisgarh,IN-CG,CG,Central,Raipur,Raipur,1 November 2000,"25,545,198","135,194",Hindi,Chhattisgarhi
5,Goa,IN-GA,GA,Western,Panaji,Vasco da Gama,30 May 1987,"1,458,545","3,702",Konkani,Marathi
6,Gujarat,IN-GJ,GJ,Western,Gandhinagar,Ahmedabad,1 May 1960,"60,439,692","196,024","Gujarati, Hindi",—
7,Haryana,IN-HR,HR,Northern,Chandigarh,Faridabad,1 November 1966,"25,351,462","44,212",Hindi,Punjabi
8,Himachal Pradesh,IN-HP,HP,Northern,Shimla (Summer)\nDharamshala (Winter),Shimla,25 January 1971,"6,864,602","55,673",Hindi,Sanskrit
9,Jharkhand,IN-JH,JH,Eastern,Ranchi,Jamshedpur,15 November 2000,"32,988,134","79,714",Hindi,"Angika, Bengali, Bhojpuri, Bhumij, Ho, Kharia,..."
10,Karnataka,IN-KA,KA,Southern,Bengaluru,Bengaluru,1 November 1956,"61,095,297","191,791",Kannada,—
11,Kerala,IN-KL,KL,Southern,Thiruvananthapuram,Kochi,1 November 1956,"33,406,061","38,863",Malayalam,English
12,Madhya Pradesh,IN-MP,MP,Central,Bhopal,Indore,1 November 1956,"72,626,809","308,252",Hindi,—
13,Maharashtra,IN-MH,MH,Western,Mumbai (Summer)\nNagpur (Winter),Mumbai,1 May 1960,"112,374,333","307,713",Marathi,—
14,Manipur,IN-MN,MN,North-Eastern,Imphal,Imphal,21 January 1972,"2,855,794","22,327",Meitei,English
15,Meghalaya,IN-ML,ML,North-Eastern,Shillong,Shillong,21 January 1972,"2,966,889","22,429",English,—
16,Mizoram,IN-MZ,MZ,North-Eastern,Aizawl,Aizawl,20 February 1987,"1,097,206","21,081","Mizo, English",—
17,Nagaland,IN-NL,NL,North-Eastern,Kohima,Dimapur,1 December 1963,"1,978,502","16,579",English,—
18,Odisha,IN-OD,OD,Eastern,Bhubaneswar,Bhubaneswar,26 January 1950,"41,974,218","155,707",Odia,—
19,Punjab,IN-PB,PB,Northern,Chandigarh,Ludhiana,1 November 1966,"27,743,338","50,362",Punjabi,—
20,Rajasthan,IN-RJ,RJ,Northern,Jaipur,Jaipur,26 January 1950,"68,548,437","342,239",Hindi,English
21,Sikkim,IN-SK,SK,North-Eastern,Gangtok,Gangtok,16 May 1975,"610,577","7,096","Nepali, Sikkimese, Lepcha, English","Gurung, Limbu, Magar, Mukhia, Newari, Rai, She..."
22,Tamil Nadu,IN-TN,TN,Southern,Chennai,Chennai,1 November 1956,"72,147,030","130,058",Tamil,English
23,Telangana,IN-TS,TG,Southern,Hyderabad,Hyderabad,2 June 2014,"35,193,978","112,077",Telugu,Urdu
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,"3,673,917","10,491","Bengali, English, Kokborok",—
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,"199,812,341","240,928",Hindi,Urdu
26,Uttarakhand,IN-UK,UK,Central,Bhararisain (Summer)\nDehradun (Winter),Dehradun,9 November 2000,"10,086,292","53,483",Hindi,Sanskrit
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,"91,276,115","88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."
28,Total,NaN,NaN,NaN,NaN,NaN,NaN,"1,178,310,321","3,054,066",NaN,NaN

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State                          29 non-null     object
 1   ISO                            28 non-null     object
 2   Vehicle
code                   28 non-null     object
 3   Zone                           28 non-null     object
 4   Capital                        28 non-null     object
 5   Largest city                   28 non-null     object
 6   Statehood                      28 non-null     object
 7   Population
(2011)              29 non-null     object
 8   Area
(km2)                     29 non-null     object
 9   Official
languages             28 non-null     object
 10  Additional official
languages  28 non-null     object
dtypes: object(11)
memory usage: 2.6+ KB

In [40]:
df = df.rename(columns={"Population\n(2011)": "Population", 
                        "Official\nlanguages": "Official",
                        "Additional official\nlanguages": "Other"})
df = df.dropna()
df

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,Population,Area\n(km2),Official,Other
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,"49,506,799","162,975",Telugu,Urdu
1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,"1,383,727","83,743",English,—
2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,"31,205,576","78,438","Assamese, Boro","Bengali, Meitei"
3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,"104,099,452","94,163",Hindi,Urdu
4,Chhattisgarh,IN-CG,CG,Central,Raipur,Raipur,1 November 2000,"25,545,198","135,194",Hindi,Chhattisgarhi
5,Goa,IN-GA,GA,Western,Panaji,Vasco da Gama,30 May 1987,"1,458,545","3,702",Konkani,Marathi
6,Gujarat,IN-GJ,GJ,Western,Gandhinagar,Ahmedabad,1 May 1960,"60,439,692","196,024","Gujarati, Hindi",—
7,Haryana,IN-HR,HR,Northern,Chandigarh,Faridabad,1 November 1966,"25,351,462","44,212",Hindi,Punjabi
8,Himachal Pradesh,IN-HP,HP,Northern,Shimla (Summer)\nDharamshala (Winter),Shimla,25 January 1971,"6,864,602","55,673",Hindi,Sanskrit
9,Jharkhand,IN-JH,JH,Eastern,Ranchi,Jamshedpur,15 November 2000,"32,988,134","79,714",Hindi,"Angika, Bengali, Bhojpuri, Bhumij, Ho, Kharia,..."
10,Karnataka,IN-KA,KA,Southern,Bengaluru,Bengaluru,1 November 1956,"61,095,297","191,791",Kannada,—
11,Kerala,IN-KL,KL,Southern,Thiruvananthapuram,Kochi,1 November 1956,"33,406,061","38,863",Malayalam,English
12,Madhya Pradesh,IN-MP,MP,Central,Bhopal,Indore,1 November 1956,"72,626,809","308,252",Hindi,—
13,Maharashtra,IN-MH,MH,Western,Mumbai (Summer)\nNagpur (Winter),Mumbai,1 May 1960,"112,374,333","307,713",Marathi,—
14,Manipur,IN-MN,MN,North-Eastern,Imphal,Imphal,21 January 1972,"2,855,794","22,327",Meitei,English
15,Meghalaya,IN-ML,ML,North-Eastern,Shillong,Shillong,21 January 1972,"2,966,889","22,429",English,—
16,Mizoram,IN-MZ,MZ,North-Eastern,Aizawl,Aizawl,20 February 1987,"1,097,206","21,081","Mizo, English",—
17,Nagaland,IN-NL,NL,North-Eastern,Kohima,Dimapur,1 December 1963,"1,978,502","16,579",English,—
18,Odisha,IN-OD,OD,Eastern,Bhubaneswar,Bhubaneswar,26 January 1950,"41,974,218","155,707",Odia,—
19,Punjab,IN-PB,PB,Northern,Chandigarh,Ludhiana,1 November 1966,"27,743,338","50,362",Punjabi,—
20,Rajasthan,IN-RJ,RJ,Northern,Jaipur,Jaipur,26 January 1950,"68,548,437","342,239",Hindi,English
21,Sikkim,IN-SK,SK,North-Eastern,Gangtok,Gangtok,16 May 1975,"610,577","7,096","Nepali, Sikkimese, Lepcha, English","Gurung, Limbu, Magar, Mukhia, Newari, Rai, She..."
22,Tamil Nadu,IN-TN,TN,Southern,Chennai,Chennai,1 November 1956,"72,147,030","130,058",Tamil,English
23,Telangana,IN-TS,TG,Southern,Hyderabad,Hyderabad,2 June 2014,"35,193,978","112,077",Telugu,Urdu
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,"3,673,917","10,491","Bengali, English, Kokborok",—
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,"199,812,341","240,928",Hindi,Urdu
26,Uttarakhand,IN-UK,UK,Central,Bhararisain (Summer)\nDehradun (Winter),Dehradun,9 November 2000,"10,086,292","53,483",Hindi,Sanskrit
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,"91,276,115","88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."

In [41]:
telugu_states = df[(df["Official"].str.contains("Telugu")) | (df["Other"].str.contains("Telugu"))]
telugu_states

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,Population,Area\n(km2),Official,Other
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,"49,506,799","162,975",Telugu,Urdu
23,Telangana,IN-TS,TG,Southern,Hyderabad,Hyderabad,2 June 2014,"35,193,978","112,077",Telugu,Urdu
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,"91,276,115","88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."

In [42]:
df.dtypes

State            object
ISO              object
Vehicle\ncode    object
Zone             object
Capital          object
Largest city     object
Statehood        object
Population       object
Area\n(km2)      object
Official         object
Other            object
dtype: object

In [43]:
df["Population"] = df["Population"].str.replace(",", "")

In [44]:
df["Population"] = pd.to_numeric(df["Population"])

In [45]:
df.dtypes

State            object
ISO              object
Vehicle\ncode    object
Zone             object
Capital          object
Largest city     object
Statehood        object
Population        int64
Area\n(km2)      object
Official         object
Other            object
dtype: object

In [48]:
telugu_states = df[(df["Official"].str.contains("Telugu")) | (df["Other"].str.contains("Telugu"))]
telugu_states

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,Population,Area\n(km2),Official,Other
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,49506799,"162,975",Telugu,Urdu
23,Telangana,IN-TS,TG,Southern,Hyderabad,Hyderabad,2 June 2014,35193978,"112,077",Telugu,Urdu
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,"88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."

In [51]:
telugu_states["Population"].sum()

np.int64(175976892)

In [52]:
df["Population"] = pd.to_numeric(df["Population"]).astype('float')

In [53]:
df.dtypes

State             object
ISO               object
Vehicle\ncode     object
Zone              object
Capital           object
Largest city      object
Statehood         object
Population       float64
Area\n(km2)       object
Official          object
Other             object
dtype: object